# groovy-se-study

./: readme.md
groovy-se-helloword/: pom.xml
groovy-se-helloword/src/main/java/: HelloGroovy.groovy  HelloWorld.java
